# Section 2.2

:::{prf:definition}
:label: refAng

A reference angle for $\theta$, is denoted $\theta'$, is the acute angle made by the terminal side of the angle $\theta$ and the $x$-axis.
:::

::::{prf:example}
:label: refExam

Find the reference angle for the following angle measures.

If $\theta = 170^{\circ}$, find $\theta'$.

:::{dropdown} Solution:

$$\theta' = 180-170=10$$

Therefore, $\theta'=10^{\circ}$.
:::

If $\theta = 200^{\circ}$, find $\theta'$.

:::{dropdown} Solution:

$$\theta'=200-180 = 20$$

Therefore, $\theta'=20^{\circ}$
:::

If $\theta = 400^{\circ}$, find $\theta'$.

:::{dropdown} Solution:

First, we must find the coterminal angle:

$$\theta_c=400-360=40$$

Next, we find the reference angle for $40^{\circ}$. The reference angle for $40^{\circ}$ is $40^{\circ}$. Therefore, $\theta' = 40^{\circ}$.
:::

If $\theta = 830^{\circ}$, find $\theta'$

:::{dropdown} Solution:

First, we need  to find the coterminal angle:

\begin{align*}
    830-360 & = 470\\
    470-360 & = 110\\
    \theta_c & = 110^{\circ}
\end{align*}

Next, we find the reference angle for $110^{\circ}$.

$$180-110=70$$

Therefore, $\theta' = 70^{\circ}$.
:::

If $\theta = -120^{\circ}$, find $\theta'$.

:::{dropdown} Solution:

First, we must find the coterminal angle:

$$-120+360 = 240$$

Therefore, $\theta_c=240^{\circ}$.

Next, we will find the reference angle for $240^{\circ}$.

$$360-240 = 60$$

Therefore, $\theta' = 60^{\circ}$.
:::

If $\theta = -750^{\circ}$, find $\theta'$.

:::{dropdown} Solution:

First, we will find the coterminal angle:

\begin{align*}
    -750+360 & = -390\\
    -390+360 & = -30\\
    -30 +360 & = 330\\
    \theta_c & = 330^{\circ}
\end{align*}

Next, we will find the reference angle for $330^{\circ}$.

$$360-330 = 30$$

Therefore, $\theta'=30^{\circ}$.
:::
::::

Recall the table of values for cosine and sine from the previous section and attempt the following example.

::::{prf:example}
:label: trigEvalExam

Find the exact values of the following:

$\cos(135^{\circ})$

:::{dropdown} Solution:

If $\theta = 135^{\circ}$, then

$$\theta' = 180-135 = 45^{\circ}$$

Therefore, the size of $\cos(135^{\circ})$ is $\frac{\sqrt{2}}{2}$. That is, $|\cos(135^{\circ})|=\frac{\sqrt2}{2}$.

Since the terminal side of $135^{\circ}$ is in the second quadrant and cosine is negative in the second quadrant we finally know

$$\cos(135^{\circ}) = - \cos(45^{\circ}) = -\frac{\sqrt2}{2}$$

:::

$\sin(495^{\circ})$

{dropdown} Solution:

First, we will find the coterminal angle:

$$495 - 360 = 135$$

Which means $\theta_c = 135^{\circ}$ and from previous example we then know $\theta'=45^{\circ}$. Next, since sine is positive in the second quadrant we know that the sign of the value will be positive. Therefore,

$$\sin(495^{\circ})=\sin(45^{\circ}) = \frac{\sqrt2}{2}$$

$\cos(240^{\circ})$

:::{dropdown} Solution:

First, we will find the reference angle

$$240-180 = 60$$

Therefore, $\theta'=60$.

Since the terminal side of $240^{\circ}$ is in quadrant three and cosine is negative in quadrant three we have the following:

$$\cos(240^{\circ}) = -\cos(60^{\circ}) = -\frac{1}{2}$$

:::
::::

::::{prf:example}
:label: EvalTrigExam2

$$\cos(120^{\circ})+2\sin^2(60^{\circ})-\tan^2(30^{\circ})$$

:::{dropdown} Solution:

\begin{align*}
    \cos(120^{\circ}) & = - \cos(60^{\circ}) = -\frac{1}{2}\\
    \sin(60^{\circ}) & = \frac{\sqrt3}{2}\\
    \tan(30^{\circ}) & = \frac{\sin(30^{\circ})}{\cos(30^{\circ})}\\
    & = \frac{\frac12}{\frac{\sqrt3}{2}}\\
    & = \frac{1}{\sqrt3}
\end{align*}

\begin{align*}
    \cos(120^{\circ})+2\sin^2(60^{\circ})-\tan^2(30^{\circ}) & = \left(-\frac{1}{2}\right)+2\left(\frac{\sqrt3}{2}\right)^2-\left(\frac{1}{\sqrt3}\right)^2\\
    & = -\frac{1}{2}+\frac{3}{2}-\frac{1}{3}\\   
    & = 1-\frac13\\
    & = \frac{2}{3}
\end{align*}
:::
::::

::::{prf:example}
:label: EvalTrigExam3

$$\sin^2(45^{\circ})+3\cos^2(135^{\circ})-2\tan(225^{\circ})$$

:::{dropdown} Solution:

\begin{align*}
    \sin(45^{\circ}) & = \frac{\sqrt2}{2}\\
    \cos(135^{\circ}) & = -\cos(45^{\circ}) = -\frac{\sqrt{2}}{2}\\
    \tan(225^{\circ}) & = \frac{\sin(225)}{\cos(225)}=\frac{\sin(45)}{\cos(45)}\\
    & = \frac{\frac{\sqrt2}{2}}{\frac{\sqrt2}{2}}=1
\end{align*}

\begin{align*}
    \sin^2(45^{\circ})+3\cos^2(135^{\circ})-2\tan(225^{\circ}) & = \left(\frac{\sqrt2}{2}\right)^2+3\left(-\frac{\sqrt2}{2}\right)^2-2(1)\\
    & = \frac{1}{2}+3\left(\frac{1}{2}\right)-2\\
    & = 2-2 =0
\end{align*}
:::
::::

::::{prf:example}
:label: simpSolveThetaExam1

If $\cos(\theta) = \frac{\sqrt3}{2}$ and $270^{\circ}<\theta<360^{\circ}$, find $\theta$.

:::{dropdown} Solution:

We know that $\cos(30^{\circ})=\frac{\sqrt3}{2}$. However, $\theta$ is in fourth quadrant. Therefore,

$$\theta = 360^{\circ} - 30^{\circ} =330^{\circ}$$
:::
::::

::::{prf:example}
:label: simpSolvethetaExam2

If $\sin(\theta) = \frac{\sqrt2}{2}$ and $90^{\circ}<\theta<180^{\circ}$, find $\theta$.

:::{dropdown} Solution:

We know that $\sin(45^{\circ})=\frac{\sqrt2}{2}$ and $\theta$ is in the second quadrant. Therefore,

$$\theta = 180^{\circ} - 45^{\circ} = 135^{\circ}$$
:::
::::

::::{prf:example}
:label: simpSolveThetaExam3

If $\tan(\theta) = \frac{\sqrt3}{3}$ and $180^{\circ}<\theta<270^{\circ}$, find $\theta$.

:::{dropdown} Solution:

First, it may help to rationalize the numerator

$$
\dfrac{\sqrt{3}}{3}\cdot\dfrac{\sqrt{3}}{\sqrt{3}}=\dfrac{3}{3\sqrt{3}}=\dfrac{1}{\sqrt{3}}.
$$

Next, divide the top and bottom by $2$

$$
\dfrac{1}{\sqrt{3}}\cdot\dfrac{\frac{1}{2}}{\frac{1}{2}}=\dfrac{\frac{1}{2}}{\frac{\sqrt{3}}{2}}.
$$

Since, $\tan(\theta)=\dfrac{\sin(\theta)}{\cos(\theta)}$ we want
to find a $\theta$ such that $\cos(\theta)=\frac{\sqrt{3}}{2}$ and
$\sin(\theta)=\dfrac{1}{2}$. Recall, $\cos(30)=\frac{\sqrt{3}}{2}$
and $\sin(30)=\frac{1}{2}$. Since $\theta$ is in quadrant III we know

$$
\theta=180+30=210^{\circ}
$$

:::
::::